-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	[0..63]  :   0;
	[64..71]  :   1448;
	72   :   2008;
	73   :   1702;
	74   :   1137;
	75   :   399;
	76   :   -399;
	77   :   -1137;
	78   :   -1702;
	79   :   -2008;
	80   :   1892;
	81   :   783;
	82   :   -783;
	[83..84]  :   -1892;
	85   :   -783;
	86   :   783;
	87   :   1892;
	88   :   1702;
	89   :   -399;
	90   :   -2008;
	91   :   -1137;
	92   :   1137;
	93   :   2008;
	94   :   399;
	95   :   -1702;
	96   :   1448;
	[97..98]  :   -1448;
	[99..100]  :   1448;
	[101..102]  :   -1448;
	103  :   1448;
	104  :   1137;
	105  :   -2008;
	106  :   399;
	107  :   1702;
	108  :   -1702;
	109  :   -399;
	110  :   2008;
	111  :   -1137;
	112  :   783;
	113  :   -1892;
	114  :   1892;
	[115..116]  :   -783;
	117  :   1892;
	118  :   -1892;
	119  :   783;
	120  :   399;
	121  :   -1137;
	122  :   1702;
	123  :   -2008;
	124  :   2008;
	125  :   -1702;
	126  :   1137;
	127  :   -399;
END;
