|experiment5
CLOCK_50_I => rebounding.CLK
CLOCK_50_I => counter[0].CLK
CLOCK_50_I => counter[1].CLK
CLOCK_50_I => counter[2].CLK
CLOCK_50_I => counter[3].CLK
CLOCK_50_I => counter[4].CLK
CLOCK_50_I => counter[5].CLK
CLOCK_50_I => counter[6].CLK
CLOCK_50_I => counter[7].CLK
CLOCK_50_I => countDirection.CLK
CLOCK_50_I => modeOfOperation.CLK
CLOCK_50_I => stop_count.CLK
CLOCK_50_I => push_button_status_buf[0].CLK
CLOCK_50_I => push_button_status_buf[1].CLK
CLOCK_50_I => push_button_status_buf[2].CLK
CLOCK_50_I => push_button_status_buf[3].CLK
CLOCK_50_I => push_button_status[0].CLK
CLOCK_50_I => push_button_status[1].CLK
CLOCK_50_I => push_button_status[2].CLK
CLOCK_50_I => push_button_status[3].CLK
CLOCK_50_I => debounce_shift_reg[0][0].CLK
CLOCK_50_I => debounce_shift_reg[0][1].CLK
CLOCK_50_I => debounce_shift_reg[0][2].CLK
CLOCK_50_I => debounce_shift_reg[0][3].CLK
CLOCK_50_I => debounce_shift_reg[0][4].CLK
CLOCK_50_I => debounce_shift_reg[0][5].CLK
CLOCK_50_I => debounce_shift_reg[0][6].CLK
CLOCK_50_I => debounce_shift_reg[0][7].CLK
CLOCK_50_I => debounce_shift_reg[0][8].CLK
CLOCK_50_I => debounce_shift_reg[0][9].CLK
CLOCK_50_I => debounce_shift_reg[1][0].CLK
CLOCK_50_I => debounce_shift_reg[1][1].CLK
CLOCK_50_I => debounce_shift_reg[1][2].CLK
CLOCK_50_I => debounce_shift_reg[1][3].CLK
CLOCK_50_I => debounce_shift_reg[1][4].CLK
CLOCK_50_I => debounce_shift_reg[1][5].CLK
CLOCK_50_I => debounce_shift_reg[1][6].CLK
CLOCK_50_I => debounce_shift_reg[1][7].CLK
CLOCK_50_I => debounce_shift_reg[1][8].CLK
CLOCK_50_I => debounce_shift_reg[1][9].CLK
CLOCK_50_I => debounce_shift_reg[2][0].CLK
CLOCK_50_I => debounce_shift_reg[2][1].CLK
CLOCK_50_I => debounce_shift_reg[2][2].CLK
CLOCK_50_I => debounce_shift_reg[2][3].CLK
CLOCK_50_I => debounce_shift_reg[2][4].CLK
CLOCK_50_I => debounce_shift_reg[2][5].CLK
CLOCK_50_I => debounce_shift_reg[2][6].CLK
CLOCK_50_I => debounce_shift_reg[2][7].CLK
CLOCK_50_I => debounce_shift_reg[2][8].CLK
CLOCK_50_I => debounce_shift_reg[2][9].CLK
CLOCK_50_I => debounce_shift_reg[3][0].CLK
CLOCK_50_I => debounce_shift_reg[3][1].CLK
CLOCK_50_I => debounce_shift_reg[3][2].CLK
CLOCK_50_I => debounce_shift_reg[3][3].CLK
CLOCK_50_I => debounce_shift_reg[3][4].CLK
CLOCK_50_I => debounce_shift_reg[3][5].CLK
CLOCK_50_I => debounce_shift_reg[3][6].CLK
CLOCK_50_I => debounce_shift_reg[3][7].CLK
CLOCK_50_I => debounce_shift_reg[3][8].CLK
CLOCK_50_I => debounce_shift_reg[3][9].CLK
CLOCK_50_I => clock_1Hz_buf.CLK
CLOCK_50_I => clock_1Hz.CLK
CLOCK_50_I => clock_1Hz_div_count[0].CLK
CLOCK_50_I => clock_1Hz_div_count[1].CLK
CLOCK_50_I => clock_1Hz_div_count[2].CLK
CLOCK_50_I => clock_1Hz_div_count[3].CLK
CLOCK_50_I => clock_1Hz_div_count[4].CLK
CLOCK_50_I => clock_1Hz_div_count[5].CLK
CLOCK_50_I => clock_1Hz_div_count[6].CLK
CLOCK_50_I => clock_1Hz_div_count[7].CLK
CLOCK_50_I => clock_1Hz_div_count[8].CLK
CLOCK_50_I => clock_1Hz_div_count[9].CLK
CLOCK_50_I => clock_1Hz_div_count[10].CLK
CLOCK_50_I => clock_1Hz_div_count[11].CLK
CLOCK_50_I => clock_1Hz_div_count[12].CLK
CLOCK_50_I => clock_1Hz_div_count[13].CLK
CLOCK_50_I => clock_1Hz_div_count[14].CLK
CLOCK_50_I => clock_1Hz_div_count[15].CLK
CLOCK_50_I => clock_1Hz_div_count[16].CLK
CLOCK_50_I => clock_1Hz_div_count[17].CLK
CLOCK_50_I => clock_1Hz_div_count[18].CLK
CLOCK_50_I => clock_1Hz_div_count[19].CLK
CLOCK_50_I => clock_1Hz_div_count[20].CLK
CLOCK_50_I => clock_1Hz_div_count[21].CLK
CLOCK_50_I => clock_1Hz_div_count[22].CLK
CLOCK_50_I => clock_1Hz_div_count[23].CLK
CLOCK_50_I => clock_1Hz_div_count[24].CLK
CLOCK_50_I => clock_1kHz_buf.CLK
CLOCK_50_I => clock_1kHz.CLK
CLOCK_50_I => clock_1kHz_div_count[0].CLK
CLOCK_50_I => clock_1kHz_div_count[1].CLK
CLOCK_50_I => clock_1kHz_div_count[2].CLK
CLOCK_50_I => clock_1kHz_div_count[3].CLK
CLOCK_50_I => clock_1kHz_div_count[4].CLK
CLOCK_50_I => clock_1kHz_div_count[5].CLK
CLOCK_50_I => clock_1kHz_div_count[6].CLK
CLOCK_50_I => clock_1kHz_div_count[7].CLK
CLOCK_50_I => clock_1kHz_div_count[8].CLK
CLOCK_50_I => clock_1kHz_div_count[9].CLK
CLOCK_50_I => clock_1kHz_div_count[10].CLK
CLOCK_50_I => clock_1kHz_div_count[11].CLK
CLOCK_50_I => clock_1kHz_div_count[12].CLK
CLOCK_50_I => clock_1kHz_div_count[13].CLK
CLOCK_50_I => clock_1kHz_div_count[14].CLK
CLOCK_50_I => clock_1kHz_div_count[15].CLK
PUSH_BUTTON_N_I[0] => debounce_shift_reg[0][0].DATAIN
PUSH_BUTTON_N_I[1] => debounce_shift_reg[1][0].DATAIN
PUSH_BUTTON_N_I[2] => debounce_shift_reg[2][0].DATAIN
PUSH_BUTTON_N_I[3] => debounce_shift_reg[3][0].DATAIN
SWITCH_I[0] => Add19.IN8
SWITCH_I[0] => WideAnd2.IN0
SWITCH_I[1] => Add18.IN6
SWITCH_I[1] => WideAnd2.IN1
SWITCH_I[2] => Add17.IN4
SWITCH_I[2] => WideAnd2.IN2
SWITCH_I[3] => Add16.IN2
SWITCH_I[3] => WideAnd2.IN3
SWITCH_I[4] => Add16.IN1
SWITCH_I[4] => WideAnd2.IN4
SWITCH_I[5] => Add15.IN8
SWITCH_I[5] => WideAnd1.IN0
SWITCH_I[6] => Add14.IN6
SWITCH_I[6] => WideAnd1.IN1
SWITCH_I[7] => Add13.IN4
SWITCH_I[7] => WideAnd1.IN2
SWITCH_I[8] => Add12.IN2
SWITCH_I[8] => WideAnd1.IN3
SWITCH_I[9] => Add12.IN1
SWITCH_I[9] => WideAnd1.IN4
SWITCH_I[10] => Add11.IN8
SWITCH_I[10] => WideOr4.IN0
SWITCH_I[10] => WideAnd0.IN0
SWITCH_I[11] => Add10.IN6
SWITCH_I[11] => WideOr4.IN1
SWITCH_I[11] => WideAnd0.IN1
SWITCH_I[12] => Add9.IN4
SWITCH_I[12] => WideOr4.IN2
SWITCH_I[12] => WideAnd0.IN2
SWITCH_I[13] => Add8.IN2
SWITCH_I[13] => WideOr4.IN3
SWITCH_I[13] => WideAnd0.IN3
SWITCH_I[14] => Add8.IN1
SWITCH_I[14] => WideOr4.IN4
SWITCH_I[14] => WideAnd0.IN4
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => clock_1kHz_div_count[0].ACLR
SWITCH_I[17] => clock_1kHz_div_count[1].ACLR
SWITCH_I[17] => clock_1kHz_div_count[2].ACLR
SWITCH_I[17] => clock_1kHz_div_count[3].ACLR
SWITCH_I[17] => clock_1kHz_div_count[4].ACLR
SWITCH_I[17] => clock_1kHz_div_count[5].ACLR
SWITCH_I[17] => clock_1kHz_div_count[6].ACLR
SWITCH_I[17] => clock_1kHz_div_count[7].ACLR
SWITCH_I[17] => clock_1kHz_div_count[8].ACLR
SWITCH_I[17] => clock_1kHz_div_count[9].ACLR
SWITCH_I[17] => clock_1kHz_div_count[10].ACLR
SWITCH_I[17] => clock_1kHz_div_count[11].ACLR
SWITCH_I[17] => clock_1kHz_div_count[12].ACLR
SWITCH_I[17] => clock_1kHz_div_count[13].ACLR
SWITCH_I[17] => clock_1kHz_div_count[14].ACLR
SWITCH_I[17] => clock_1kHz_div_count[15].ACLR
SWITCH_I[17] => clock_1kHz.PRESET
SWITCH_I[17] => clock_1kHz_buf.PRESET
SWITCH_I[17] => clock_1Hz_div_count[0].ACLR
SWITCH_I[17] => clock_1Hz_div_count[1].ACLR
SWITCH_I[17] => clock_1Hz_div_count[2].ACLR
SWITCH_I[17] => clock_1Hz_div_count[3].ACLR
SWITCH_I[17] => clock_1Hz_div_count[4].ACLR
SWITCH_I[17] => clock_1Hz_div_count[5].ACLR
SWITCH_I[17] => clock_1Hz_div_count[6].ACLR
SWITCH_I[17] => clock_1Hz_div_count[7].ACLR
SWITCH_I[17] => clock_1Hz_div_count[8].ACLR
SWITCH_I[17] => clock_1Hz_div_count[9].ACLR
SWITCH_I[17] => clock_1Hz_div_count[10].ACLR
SWITCH_I[17] => clock_1Hz_div_count[11].ACLR
SWITCH_I[17] => clock_1Hz_div_count[12].ACLR
SWITCH_I[17] => clock_1Hz_div_count[13].ACLR
SWITCH_I[17] => clock_1Hz_div_count[14].ACLR
SWITCH_I[17] => clock_1Hz_div_count[15].ACLR
SWITCH_I[17] => clock_1Hz_div_count[16].ACLR
SWITCH_I[17] => clock_1Hz_div_count[17].ACLR
SWITCH_I[17] => clock_1Hz_div_count[18].ACLR
SWITCH_I[17] => clock_1Hz_div_count[19].ACLR
SWITCH_I[17] => clock_1Hz_div_count[20].ACLR
SWITCH_I[17] => clock_1Hz_div_count[21].ACLR
SWITCH_I[17] => clock_1Hz_div_count[22].ACLR
SWITCH_I[17] => clock_1Hz_div_count[23].ACLR
SWITCH_I[17] => clock_1Hz_div_count[24].ACLR
SWITCH_I[17] => clock_1Hz.PRESET
SWITCH_I[17] => clock_1Hz_buf.PRESET
SWITCH_I[17] => debounce_shift_reg[0][0].ACLR
SWITCH_I[17] => debounce_shift_reg[0][1].ACLR
SWITCH_I[17] => debounce_shift_reg[0][2].ACLR
SWITCH_I[17] => debounce_shift_reg[0][3].ACLR
SWITCH_I[17] => debounce_shift_reg[0][4].ACLR
SWITCH_I[17] => debounce_shift_reg[0][5].ACLR
SWITCH_I[17] => debounce_shift_reg[0][6].ACLR
SWITCH_I[17] => debounce_shift_reg[0][7].ACLR
SWITCH_I[17] => debounce_shift_reg[0][8].ACLR
SWITCH_I[17] => debounce_shift_reg[0][9].ACLR
SWITCH_I[17] => debounce_shift_reg[1][0].ACLR
SWITCH_I[17] => debounce_shift_reg[1][1].ACLR
SWITCH_I[17] => debounce_shift_reg[1][2].ACLR
SWITCH_I[17] => debounce_shift_reg[1][3].ACLR
SWITCH_I[17] => debounce_shift_reg[1][4].ACLR
SWITCH_I[17] => debounce_shift_reg[1][5].ACLR
SWITCH_I[17] => debounce_shift_reg[1][6].ACLR
SWITCH_I[17] => debounce_shift_reg[1][7].ACLR
SWITCH_I[17] => debounce_shift_reg[1][8].ACLR
SWITCH_I[17] => debounce_shift_reg[1][9].ACLR
SWITCH_I[17] => debounce_shift_reg[2][0].ACLR
SWITCH_I[17] => debounce_shift_reg[2][1].ACLR
SWITCH_I[17] => debounce_shift_reg[2][2].ACLR
SWITCH_I[17] => debounce_shift_reg[2][3].ACLR
SWITCH_I[17] => debounce_shift_reg[2][4].ACLR
SWITCH_I[17] => debounce_shift_reg[2][5].ACLR
SWITCH_I[17] => debounce_shift_reg[2][6].ACLR
SWITCH_I[17] => debounce_shift_reg[2][7].ACLR
SWITCH_I[17] => debounce_shift_reg[2][8].ACLR
SWITCH_I[17] => debounce_shift_reg[2][9].ACLR
SWITCH_I[17] => debounce_shift_reg[3][0].ACLR
SWITCH_I[17] => debounce_shift_reg[3][1].ACLR
SWITCH_I[17] => debounce_shift_reg[3][2].ACLR
SWITCH_I[17] => debounce_shift_reg[3][3].ACLR
SWITCH_I[17] => debounce_shift_reg[3][4].ACLR
SWITCH_I[17] => debounce_shift_reg[3][5].ACLR
SWITCH_I[17] => debounce_shift_reg[3][6].ACLR
SWITCH_I[17] => debounce_shift_reg[3][7].ACLR
SWITCH_I[17] => debounce_shift_reg[3][8].ACLR
SWITCH_I[17] => debounce_shift_reg[3][9].ACLR
SWITCH_I[17] => push_button_status_buf[0].ACLR
SWITCH_I[17] => push_button_status_buf[1].ACLR
SWITCH_I[17] => push_button_status_buf[2].ACLR
SWITCH_I[17] => push_button_status_buf[3].ACLR
SWITCH_I[17] => push_button_status[0].ACLR
SWITCH_I[17] => push_button_status[1].ACLR
SWITCH_I[17] => push_button_status[2].ACLR
SWITCH_I[17] => push_button_status[3].ACLR
SWITCH_I[17] => countDirection.ACLR
SWITCH_I[17] => modeOfOperation.ACLR
SWITCH_I[17] => stop_count.ACLR
SWITCH_I[17] => rebounding.ACLR
SWITCH_I[17] => counter[0].ACLR
SWITCH_I[17] => counter[1].ACLR
SWITCH_I[17] => counter[2].ACLR
SWITCH_I[17] => counter[3].ACLR
SWITCH_I[17] => counter[4].ACLR
SWITCH_I[17] => counter[5].ACLR
SWITCH_I[17] => counter[6].ACLR
SWITCH_I[17] => counter[7].ACLR
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][1] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][2] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][3] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][4] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][5] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][6] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[2][0] <= <VCC>
SEVEN_SEGMENT_N_O[2][1] <= <VCC>
SEVEN_SEGMENT_N_O[2][2] <= <VCC>
SEVEN_SEGMENT_N_O[2][3] <= <VCC>
SEVEN_SEGMENT_N_O[2][4] <= <VCC>
SEVEN_SEGMENT_N_O[2][5] <= <VCC>
SEVEN_SEGMENT_N_O[2][6] <= <VCC>
SEVEN_SEGMENT_N_O[3][0] <= <VCC>
SEVEN_SEGMENT_N_O[3][1] <= <VCC>
SEVEN_SEGMENT_N_O[3][2] <= <VCC>
SEVEN_SEGMENT_N_O[3][3] <= <VCC>
SEVEN_SEGMENT_N_O[3][4] <= <VCC>
SEVEN_SEGMENT_N_O[3][5] <= <VCC>
SEVEN_SEGMENT_N_O[3][6] <= <VCC>
SEVEN_SEGMENT_N_O[4][0] <= <VCC>
SEVEN_SEGMENT_N_O[4][1] <= <VCC>
SEVEN_SEGMENT_N_O[4][2] <= <VCC>
SEVEN_SEGMENT_N_O[4][3] <= <VCC>
SEVEN_SEGMENT_N_O[4][4] <= <VCC>
SEVEN_SEGMENT_N_O[4][5] <= <VCC>
SEVEN_SEGMENT_N_O[4][6] <= <VCC>
SEVEN_SEGMENT_N_O[5][0] <= <VCC>
SEVEN_SEGMENT_N_O[5][1] <= <VCC>
SEVEN_SEGMENT_N_O[5][2] <= <VCC>
SEVEN_SEGMENT_N_O[5][3] <= <VCC>
SEVEN_SEGMENT_N_O[5][4] <= <VCC>
SEVEN_SEGMENT_N_O[5][5] <= <VCC>
SEVEN_SEGMENT_N_O[5][6] <= <VCC>
SEVEN_SEGMENT_N_O[6][0] <= <VCC>
SEVEN_SEGMENT_N_O[6][1] <= <VCC>
SEVEN_SEGMENT_N_O[6][2] <= <VCC>
SEVEN_SEGMENT_N_O[6][3] <= <VCC>
SEVEN_SEGMENT_N_O[6][4] <= <VCC>
SEVEN_SEGMENT_N_O[6][5] <= <VCC>
SEVEN_SEGMENT_N_O[6][6] <= <VCC>
SEVEN_SEGMENT_N_O[7][0] <= <VCC>
SEVEN_SEGMENT_N_O[7][1] <= <VCC>
SEVEN_SEGMENT_N_O[7][2] <= <VCC>
SEVEN_SEGMENT_N_O[7][3] <= <VCC>
SEVEN_SEGMENT_N_O[7][4] <= <VCC>
SEVEN_SEGMENT_N_O[7][5] <= <VCC>
SEVEN_SEGMENT_N_O[7][6] <= <VCC>
LED_GREEN_O[0] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[1] <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[2] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[3] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[5] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|experiment5|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment5|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


